Windows_Application/ESD.JC_GoodsIssue/Views/GIDetailsView.xaml

<UserControl x:Class="ESD.JC_GoodsIssue.Views.GIDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESD.JC_GoodsIssue.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="GITemplate">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding GoodsReceive.Material}" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="13" Margin="5" AutomationProperties.AutomationId="SAPNoData"/>

                <TextBlock Text="Text: " FontWeight="Bold"
                           Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="TextLabel"/>
                <TextBlock Text="{Binding Text}"                           
                           Grid.Row="1" Grid.Column="1" AutomationProperties.AutomationId="TextData"/>

                <TextBlock Text="Quantity: " FontWeight="Bold"
                           Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="QuantityLabel"/>
                <TextBlock Text="{Binding Quantity}"                           
                           Grid.Row="2" Grid.Column="1" AutomationProperties.AutomationId="QuantityData"/>

                <TextBlock Text="Transfer Type: " FontWeight="Bold"
                           Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="TransTypeLabel"/>
                <TextBlock Text="{Binding TransferType}"                           
                           Grid.Row="3" Grid.Column="1" AutomationProperties.AutomationId="TransTypeData"/>

                <TextBlock Text="Production No.: " FontWeight="Bold"
                           Grid.Row="4" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="ProdNoLabel"/>
                <TextBlock Text="{Binding ProductionNo}"                           
                           Grid.Row="4" Grid.Column="1" AutomationProperties.AutomationId="ProdNoData"/>

                <TextBlock Text="Location To: " FontWeight="Bold"
                           Grid.Row="5" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="LocToLabel"/>
                <TextBlock Text="{Binding Location1.LocationDesc}"                           
                           Grid.Row="5" Grid.Column="1" AutomationProperties.AutomationId="LocToData"/>

                <TextBlock Text="Location From: " FontWeight="Bold"
                           Grid.Row="6" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="LocFromLabel"/>
                <TextBlock Text="{Binding  Location.LocationDesc}"                           
                           Grid.Row="6" Grid.Column="1" AutomationProperties.AutomationId="LocFromData"/>

                <TextBlock Text="Last Modified Date: " FontWeight="Bold"
                           Grid.Row="7" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="ModifiedOnLabel"/>
                <TextBlock Text="{Binding CreatedOn, StringFormat=g}"                           
                           Grid.Row="7" Grid.Column="1" AutomationProperties.AutomationId="ModifiedOnData"/>

                <TextBlock Text="Last Modified By: " FontWeight="Bold"
                           Grid.Row="8" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="ModifiedByLabel"/>
                <TextBlock Text="{Binding CreatedBy}"                           
                           Grid.Row="8" Grid.Column="1" AutomationProperties.AutomationId="ModifiedByData"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type TabItem}" x:Key="HeaderStyle">
            <Setter Property="Header"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=Content.DataContext.ViewName}" />
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmRemoveThisInteractionRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding GoodsIssue}" ContentTemplate="{StaticResource GITemplate}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="10" ShowsPreview="True" />

        <TabControl Grid.Row="1"
            AutomationProperties.AutomationId="FCUDetailsTabControl"
            Margin="8"
            prism:RegionManager.RegionName="TabRegionGI"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            ItemContainerStyle="{StaticResource HeaderStyle}">
        </TabControl>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"  Width="Auto" HorizontalAlignment="Right" Margin="0,5,5,5" Command="{Binding GoBackCommand}" Content="Go Back" />
        </Grid>
    </Grid>
</UserControl>