Windows_Application/ESD.JC_UserMgmt/Views/UserDetailsView.xaml

<UserControl x:Class="ESD.JC_UserMgmt.Views.UserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESD.JC_UserMgmt.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="UserTemplate">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="C:\WITS\Windows_Application\ESD.JC_UserMgmt\Avatars\MC900433938.PNG"  Width="50" Height="50" />
                
                <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="13" Margin="7" AutomationProperties.AutomationId="NameData"/>

                <TextBlock Text="Username: " FontWeight="Bold"
                           Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="UsernameLabel"/>
                <TextBlock Text="{Binding Username}"                           
                           Grid.Row="2" Grid.Column="1" AutomationProperties.AutomationId="UsernameData"/>

                <TextBlock Text="Role: " FontWeight="Bold"
                           Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="RoleLabel"/>
                <TextBlock Text="{Binding RoleCode}"                           
                           Grid.Row="3" Grid.Column="1" AutomationProperties.AutomationId="RoleData"/>

                <TextBlock Text="Email: " FontWeight="Bold"
                           Grid.Row="4" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="RoleLabel"/>
                <TextBlock Text="{Binding Email}"                           
                           Grid.Row="4" Grid.Column="1" AutomationProperties.AutomationId="RoleData"/>

                <TextBlock Text="Address: " FontWeight="Bold"
                           Grid.Row="5" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="AddressLabel"/>
                <TextBlock Text="{Binding Address}"                           
                           Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" AutomationProperties.AutomationId="AddressData"/>

                <TextBlock Text="Last Modified Date: " FontWeight="Bold"
                           Grid.Row="6" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="ModifiedOnLabel"/>
                <TextBlock Text="{Binding ModifiedOn, StringFormat=g}"                           
                           Grid.Row="6" Grid.Column="1" AutomationProperties.AutomationId="ModifiedOnData"/>

                <TextBlock Text="Last Modified By: " FontWeight="Bold"
                           Grid.Row="7" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="ModifiedByLabel"/>
                <TextBlock Text="{Binding ModifiedBy}"                           
                           Grid.Row="7" Grid.Column="1" AutomationProperties.AutomationId="ModifiedByData"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmRemoveThisInteractionRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding User}" ContentTemplate="{StaticResource UserTemplate}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"  Width="Auto" HorizontalAlignment="Right" Margin="0,5,5,5" Command="{Binding EditThisCommand}" Content="Edit This" />
            <Button Grid.Column="2"  Width="Auto" HorizontalAlignment="Right" Margin="0,5,5,5" Command="{Binding RemoveThisCommand}" Content="Remove This" />
            <Button Grid.Column="3"  Width="Auto" HorizontalAlignment="Right" Margin="0,5,5,5" Command="{Binding GoBackCommand}" Content="Go Back" />
        </Grid>
    </Grid>
</UserControl>
