Windows_Application/ESD.JC_UserMgmt/Views/UserDetailsGRTrnxView.xaml

<UserControl x:Class="ESD.JC_UserMgmt.Views.UserDetailsGRTrnxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESD.JC_UserMgmt.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:ESD.JC_Infrastructure;assembly=ESD.JC_Infrastructure"
             xmlns:wpf="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <infrastructure:BrushColorConverter x:Key="BooleanToBrushConverter"/>

        <CollectionViewSource x:Key="TrnxEntries" Source="{Binding grTrnxCollectionExt}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="SAPNo" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <wpf:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="20,25,20,10">
            <DataGrid Name="dgUserGRTrnx" 
                ItemsSource="{Binding Source={StaticResource TrnxEntries}}" 
		        AutoGenerateColumns="False" 
		        IsReadOnly="True"
		        HorizontalScrollBarVisibility="Auto"
		        VerticalScrollBarVisibility="Auto"
		        HorizontalAlignment="Left" 
		        VerticalAlignment="Stretch" 
		        AutomationProperties.AutomationId="GRTrnList">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Background="LightGray" HorizontalAlignment="Stretch" IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock>SAP No : </TextBlock>
                                                        <TextBlock Text="{Binding Path=Name}" Margin="5,0,5,0" />
                                                        <TextBlock>(</TextBlock>
                                                        <TextBlock Text="{Binding Path=ItemCount}" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Items"/>
                                                        <TextBlock>)</TextBlock>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <ItemsPresenter HorizontalAlignment="Stretch" />
                                                </Grid>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quantity Ordered" Width="Auto" MinWidth="150" Binding="{Binding QuantityOrdered, StringFormat={}{0:G29}}"/>
                    <DataGridTextColumn Header="Quantity Received" Width="Auto" MinWidth="20" Binding="{Binding QuantityReceived, StringFormat={}{0:G29}}" CanUserSort="True"/>
                    <DataGridTextColumn Header="Reason" Width="Auto" MinWidth="400" Binding="{Binding Reason}" />
                    <DataGridTextColumn Header="Status" Width="Auto" Binding="{Binding Ok}" Foreground="Transparent">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Ok, Converter={StaticResource BooleanToBrushConverter}, Mode=OneWay}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="No Activities." Foreground="Red" FontWeight="Medium" Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=dgUserGRTrnx}" />
        </StackPanel>
    </Grid>
</UserControl>
