Windows_Application/ESD.JC_FinishGoods/Views/FGahuView.xaml

<UserControl Name="_userCtrl" x:Class="ESD.JC_FinishGoods.Views.FGahuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESD.JC_FinishGoods.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:wpf="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infrastructure="clr-namespace:ESD.JC_Infrastructure;assembly=ESD.JC_Infrastructure"
             xmlns:conv="clr-namespace:ESD.JC_FinishGoods.Converters"
             d:DesignWidth="800" d:DesignHeight="600">
    <UserControl.Resources>
        <infrastructure:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
        <infrastructure:BrushColorConverter x:Key="BooleanToBrushConverter"/>
        <infrastructure:TooltipsConverter x:Key="TooltipsToString"/>
        <infrastructure:ObservableCommand x:Key="OpenAHUDetailsCommand" Value="{Binding OpenAHUDetailsCommand}"/>
        <conv:CollectionToBooleanConverter x:Key="CollectionToBooleanConverter"/>

        <CheckBox x:Key="cbHeader"
                ToolTipService.ToolTip="Check All" 
                IsThreeState="True"
                IsChecked="{Binding DataContext.AHU, Source={x:Reference _userCtrl}, Converter={StaticResource CollectionToBooleanConverter}, Mode=OneWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked" >
                    <wpf:InvokeCommandAction Command="{Binding DataContext.CheckedAllCommand, Source={x:Reference _userCtrl}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked" >
                    <wpf:InvokeCommandAction Command="{Binding DataContext.UnCheckedAllCommand, Source={x:Reference _userCtrl}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <wpf:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <DataGrid x:Name="dgGrid" ItemsSource="{Binding Path=AHU}" CurrentCell="{Binding CellInfo, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutomationProperties.AutomationId="AHUGrid" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.Header>
                        <StaticResource ResourceKey="cbHeader"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" 
                                      IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" 
					                  Command="{Binding DataContext.IsSelected, ElementName=LayoutRoot}" 
					                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Project" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Hyperlink Command="{Binding DataContext.OpenAHUDetailsCommand, ElementName=LayoutRoot}" CommandParameter="{Binding}"
                                           AutomationProperties.AutomationId="OpenDetailHyperLink">
                                    <TextBlock Text="{Binding Project}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Unit Tag" Width="Auto" Binding="{Binding UnitTag}" Foreground="Black"/>
                <DataGridTextColumn Header="Part No." Width="*" Binding="{Binding PartNo}" Foreground="Black"/>
                <DataGridTextColumn Header="Model" Width="*" Binding="{Binding Model}" CanUserSort="False" Foreground="Black">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Serial No." Width="*" Binding="{Binding SerialNo}" CanUserSort="False" Foreground="Black"/>
                <DataGridTextColumn Header="Item" Width="Auto" Binding="{Binding Item}" Foreground="Black"/>
                <DataGridTextColumn Header="Total Package" Width="Auto" Binding="{Binding Section}" Foreground="Black"/>
                <DataGridTextColumn Header="Shipping Status" Width="Auto" Binding="{Binding ShipStatus}" Foreground="Transparent">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding ShipStatus, Converter={StaticResource BooleanToBrushConverter}, Mode=OneWay}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource TooltipsToString}" >
                                        <Binding Path="SectionReceived" />
                                        <Binding Path="Section"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
