Windows_Application/ESD.JC_FinishGoods/Views/FGahuDetailsView.xaml

<UserControl x:Class="ESD.JC_FinishGoods.Views.FGahuDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESD.JC_FinishGoods.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:ESD.JC_Infrastructure;assembly=ESD.JC_Infrastructure"
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <inf:BrushColorConverter x:Key="BooleanToBrush"/>
        <inf:TooltipsConverter x:Key="TooltipsToString"/>

        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="{Binding Path=ShipStatus, Converter={StaticResource BooleanToBrush}, Mode=OneWay}"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TooltipsToString}" >
                        <Binding Path="SectionReceived" />
                        <Binding Path="Section"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="AHUTemplate">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Project}" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="13" Foreground="DarkBlue" Margin="5" AutomationProperties.AutomationId="Project"/>

                <TextBlock Text="Unit Tag: " FontWeight="Bold"
                           Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="UnitTagLabel"/>
                <TextBlock Text="{Binding UnitTag}"                           
                           Grid.Row="1" Grid.Column="1" AutomationProperties.AutomationId="UnitTag"/>

                <TextBlock Text="Part No.: " FontWeight="Bold"
                           Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="PartNoLabel"/>
                <TextBlock Text="{Binding PartNo}"                           
                           Grid.Row="2" Grid.Column="1" AutomationProperties.AutomationId="PartNo"/>

                <TextBlock Text="Model: " FontWeight="Bold"
                           Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="ModelLabel"/>
                <TextBlock Text="{Binding Model}"                           
                           Grid.Row="3" Grid.Column="1" AutomationProperties.AutomationId="Model"/>

                <TextBlock Text="Power Supply " FontWeight="Bold"
                           Grid.Row="4" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="PowerSupplyLabel"/>
                <TextBlock Text="{Binding PowerSupply}"                           
                           Grid.Row="4" Grid.Column="1" AutomationProperties.AutomationId="PowerSupply"/>

                <TextBlock Text="Fan Type: " FontWeight="Bold"
                           Grid.Row="5" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="FanTypeLabel"/>
                <TextBlock Text="{Binding FanType}"                           
                           Grid.Row="5" Grid.Column="1" AutomationProperties.AutomationId="FanType"/>

                <TextBlock Text="Motor Pole: " FontWeight="Bold"
                           Grid.Row="6" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="MotorPoleLabel"/>
                <TextBlock Text="{Binding MotorPole}"                           
                           Grid.Row="6" Grid.Column="1" AutomationProperties.AutomationId="MotorPole"/>

                <TextBlock Text="Shipping Status: " FontWeight="Bold"
                           Grid.Row="7" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="ShipStatusLabel"/>
                <Button 
                    Grid.Row="7" 
                    Grid.Column="1"
                    AutomationProperties.AutomationId="ShipStatus"
                    HorizontalAlignment="Left"
                    Content="{Binding ShipStatus}"
                    Style="{StaticResource FlatButtonStyle}"/>

                <TextBlock Text="Fan Motor: " FontWeight="Bold"
                           Grid.Row="8" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="FanMotorLabel"/>
                <TextBlock Text="{Binding FanMotor}"                           
                           Grid.Row="8" Grid.Column="1" AutomationProperties.AutomationId="FanMotor"/>

                <TextBlock Text="Fan RPM: " FontWeight="Bold"
                           Grid.Row="9" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="FanRPMLabel"/>
                <TextBlock Text="{Binding FanRPM}"                           
                           Grid.Row="9" Grid.Column="1" AutomationProperties.AutomationId="FanRPM"/>

                <TextBlock Text="Fan Pulley: " FontWeight="Bold"
                           Grid.Row="10" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="FanPulleylLabel"/>
                <TextBlock Text="{Binding FanPulley}"                           
                           Grid.Row="10" Grid.Column="1" AutomationProperties.AutomationId="FanPulley"/>

                <TextBlock Text="Motor Pulley: " FontWeight="Bold"
                           Grid.Row="11" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="MotorPulleyLabel"/>
                <TextBlock Text="{Binding MotorPulley}"                           
                           Grid.Row="11" Grid.Column="1" AutomationProperties.AutomationId="MotorPulley"/>

                <TextBlock Text="Belt: " FontWeight="Bold"
                           Grid.Row="12" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="BeltLabel"/>
                <TextBlock Text="{Binding Belt}"                           
                           Grid.Row="12" Grid.Column="1" AutomationProperties.AutomationId="Belt"/>

                <TextBlock Text="Section: " FontWeight="Bold"
                           Grid.Row="13" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="SectionLabel"/>
                <TextBlock Text="{Binding Section}"                          
                           Grid.Row="13" Grid.Column="1" AutomationProperties.AutomationId="Section"/>

                <TextBlock Text="Cooling Coil: " FontWeight="Bold"
                           Grid.Row="14" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="CoolingCoil1Label"/>
                <TextBlock Text="{Binding CoolingCoil1}"                          
                           Grid.Row="14" Grid.Column="1" AutomationProperties.AutomationId="CoolingCoil1"/>

                <TextBlock Text="Cooling Coil: " FontWeight="Bold"
                           Grid.Row="15" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="CoolingCoil2Label"/>
                <TextBlock Text="{Binding CoolingCoil2}"                           
                           Grid.Row="15" Grid.Column="1" AutomationProperties.AutomationId="CoolingCoil2"/>

                <TextBlock Text="Heating Coil: " FontWeight="Bold"
                           Grid.Row="16" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="HeatingCoi1lLabel"/>
                <TextBlock Text="{Binding HeatingCoil1}"                           
                           Grid.Row="16" Grid.Column="1" AutomationProperties.AutomationId="HeatingCoil1"/>

                <TextBlock Text="Heating Coil: " FontWeight="Bold"
                           Grid.Row="17" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="HeatingCoil2Label"/>
                <TextBlock Text="{Binding HeatingCoil2}"                           
                           Grid.Row="17" Grid.Column="1" AutomationProperties.AutomationId="HeatingCoil2"/>

                <TextBlock Text="Heater: " FontWeight="Bold"
                           Grid.Row="18" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="HeaterLabel"/>
                <TextBlock Text="{Binding Heater}"                           
                           Grid.Row="18" Grid.Column="1" AutomationProperties.AutomationId="Heater"/>

                <TextBlock Text="Sales Order: " FontWeight="Bold"
                           Grid.Row="19" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="SalesOrderLabel"/>
                <TextBlock Text="{Binding SalesOrder}"                           
                           Grid.Row="19" Grid.Column="1" AutomationProperties.AutomationId="SalesOrder"/>

                <TextBlock Text="Item: " FontWeight="Bold"
                           Grid.Row="20" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="ItemLabel"/>
                <TextBlock Text="{Binding Item}"                          
                           Grid.Row="20" Grid.Column="1" AutomationProperties.AutomationId="Item"/>

                <TextBlock Text="Serial No.: " FontWeight="Bold"
                           Grid.Row="21" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="SerialNoLabel"/>
                <TextBlock Text="{Binding SerialNo}"                          
                           Grid.Row="21" Grid.Column="1" AutomationProperties.AutomationId="SerialNo"/>

                <TextBlock Text="Last Modified Date: " FontWeight="Bold"
                           Grid.Row="22" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="ModifiedOnLabel"/>
                <TextBlock Text="{Binding ModifiedOn, StringFormat=g}"                           
                           Grid.Row="22" Grid.Column="1" AutomationProperties.AutomationId="ModifiedOn"/>

                <TextBlock Text="Last Modified By: " FontWeight="Bold"
                           Grid.Row="23" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="ModifiedByLabel"/>
                <TextBlock Text="{Binding ModifiedBy}"                           
                           Grid.Row="23" Grid.Column="1" AutomationProperties.AutomationId="ModifiedBy"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding AHU}" ContentTemplate="{StaticResource AHUTemplate}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"  Width="Auto" HorizontalAlignment="Right" Margin="0,5,5,5" Command="{Binding GoBackCommand}" Content="Go Back" />
        </Grid>
    </Grid>
</UserControl>
