Windows_Application/ESD.JC_Main/Views/LoginWindow.xaml

<Window x:Class="ESD.JC_Main.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Warehouse Inventory Tracking System" 
        d:DesignWidth="1080" d:DesignHeight="720"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <wpf:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource LoginGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Image Style="{StaticResource BrandingImage}" Margin="0,40,40,10" Height="56"/>
            <TextBlock Text="{Binding Versioning}" TextAlignment="Right" VerticalAlignment="Top" FontFamily="Cambria" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="10,-5,50,0"/>
        </StackPanel>

        <!--header-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" >
            <TextBlock Width="Auto" Text="Login" FontWeight="Medium" Foreground="#FFFFFFFF" FontSize="24" FontFamily="Cambria" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

        <!--panel-->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=Username}">
            <!--username-->
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,5">
                    <Image HorizontalAlignment="Left" Height="30" Width="30" Source="/Resources/img_user.png" ToolTip="Username"/>
                    <TextBox x:Name="Username" Text="{Binding Path=Username}" FontSize="15" Width="200" Height="30">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=LoginCommand}" 
                                        Key="Enter"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </TextBox.InputBindings>
                    </TextBox>
            </TextBlock>
            <!--password-->
            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,5" VerticalAlignment="Center">
                    <Image HorizontalAlignment="Left" Height="30" Width="30" Source="/Resources/img_password.png" ToolTip="Password"/>
                    <PasswordBox x:Name="PasswordBoxText" PasswordChanged="PasswordBoxText_PasswordChanged" Width="200" Height="30" Padding="4">
                        <PasswordBox.InputBindings>
                            <KeyBinding Command="{Binding Path=LoginCommand}" 
                                        Key="Enter"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </PasswordBox.InputBindings>
                    </PasswordBox>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,-20,10,0" VerticalAlignment="Center">
            <Button Content="Login" Width="110" Height="28" ToolTipService.ToolTip="Press to login!"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,-20,0,0" VerticalAlignment="Center">
            <Button Content="Close" Width="110" Height="28" ToolTipService.ToolTip="Press to close!"
                        Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Foreground="#FFFFFFFF" FontFamily="Cambria" Margin="10,0,0,5" >
                © 2018 B-Excelle Sdn Bhd. All rights reserved.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
