Windows_Application/ESD.JC_Main/Views/MainWindow.xaml

<Window x:Class="ESD.JC_Main.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Warehouse Inventory Tracking System" 
        d:DesignWidth="1080" d:DesignHeight="720"
        Width="1000" Height="700"
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmLogoutInteractionRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Width="Auto" Text="Warehouse Inventory Tracking System" FontWeight="Heavy" Foreground="Black" FontSize="20" FontFamily="Cambria" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock HorizontalAlignment="Right" Width="Auto" FontFamily="Cambria" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Run Text="{Binding AuthenticatedUser}" FontWeight="SemiBold" Foreground="White" FontSize="14" />
                    <Run Text=" " FontWeight="ExtraBold" Foreground="DarkBlue" />
                    <Button MinHeight="0" ToolTipService.ToolTip="Click to logout!" Command="{Binding LogoutCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                        <Run x:Name="logoutTxt" Text="(logout)" FontWeight="Normal" Foreground="Red" FontSize="12" />
                    </Button>
            </TextBlock>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="2" Background="LightGray" MinWidth="250" Margin="5,0,0,5">
            <ItemsControl x:Name="NavigationItemsControl" prism:RegionManager.RegionName="MainNavigationRegion" Grid.Column="0" Margin="5" Padding="5" />
        </Border>
        <ContentControl prism:RegionManager.RegionName="MainContentRegion" 
                        Grid.Column="1" Grid.Row="2" Margin="5,0,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

    </Grid>
</Window>
