Windows_Application/ESD.JC_GoodsReceive/Views/GRDetailsTransactionView.xaml

<UserControl x:Class="ESD.JC_GoodsReceive.Views.GRDetailsTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESD.JC_GoodsReceive.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <CollectionViewSource x:Key="TrnxEntries" Source="{Binding trnxCollection}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="CreatedOn.Date" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="10,25,10,10">
            <DataGrid Name="dgGRDetails" 
                    ItemsSource="{Binding Source={StaticResource TrnxEntries}}" 
		            AutoGenerateColumns="False" 
		            IsReadOnly="True"
		            HorizontalScrollBarVisibility="Auto"
		            VerticalScrollBarVisibility="Auto"
		            HorizontalAlignment="Left" 
		            VerticalAlignment="Stretch" 
		            AutomationProperties.AutomationId="TransactionsList">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Background="LightGray" HorizontalAlignment="Stretch" IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name, StringFormat=dddd\, dd/MM/yyyy}" Margin="5,0,5,0" />
                                                        <TextBlock>(</TextBlock>
                                                        <TextBlock Text="{Binding Path=ItemCount}" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Items"/>
                                                        <TextBlock>)</TextBlock>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <ItemsPresenter HorizontalAlignment="Stretch" />
                                                </Grid>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Transaction Time" Width="Auto" MinWidth="200" Binding="{Binding CreatedOn, StringFormat=hh\\:mm\\:ss tt}" CanUserSort="True"/>
                    <DataGridTextColumn Header="Quantity Received" Width="Auto" MinWidth="20" Binding="{Binding Quantity, StringFormat={}{0:G29}}" CanUserSort="True"/>
                    <DataGridTextColumn Header="Reason" Width="Auto" MinWidth="400" Binding="{Binding Reason.ReasonDesc}" />
                    <DataGridTextColumn Header="Received By" Width="Auto" MinWidth="300" Binding="{Binding CreatedBy}" CanUserSort="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="No transactions." 
                       Foreground="Red" 
                       FontWeight="Medium"
                       Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=dgGRDetails}" />
        </StackPanel>
    </Grid>
</UserControl>
