Windows_Application/ESD.JC_GoodsReceive/Views/GRDetailsSummaryView.xaml

<UserControl x:Class="ESD.JC_GoodsReceive.Views.GRDetailsSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESD.JC_GoodsReceive.Views"
             mc:Ignorable="d" 
            xmlns:inf="clr-namespace:ESD.JC_Infrastructure;assembly=ESD.JC_Infrastructure"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <inf:UnitKGsConverter x:Key="UnitKGs"/>
        
        <DataTemplate x:Key="GRDetailTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Quantity Ordered" Foreground="#FF525252" Grid.Row="0" Grid.Column="0"/>
                <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Quantity, StringFormat={}{0:G29}}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Eun, Converter={StaticResource UnitKGs}}" Value="true">
                                    <Setter Property="Text" Value="{Binding Quantity, StringFormat=N2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="Quantity Received" Foreground="#FF525252" Grid.Row="1" Grid.Column="0" Margin="0,0,15,0"/>
                <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding QtyReceived, FallbackValue=0, TargetNullValue=0, StringFormat={}{0:G29}}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Eun, Converter={StaticResource UnitKGs}}" Value="true">
                                    <Setter Property="Text" Value="{Binding  QtyReceived, StringFormat=N2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="Remaining Quantity" Foreground="#FF525252" Grid.Row="2" Grid.Column="0" Margin="0,0,15,0"/>
                <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding DataContext.RemainingQty, StringFormat={}{0:G29}, ElementName=LayoutRoot}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Eun, Converter={StaticResource UnitKGs}}" Value="true">
                                    <Setter Property="Text" Value="{Binding DataContext.RemainingQty, ElementName=LayoutRoot, StringFormat=N2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="1" 
                        Width="Auto" 
                        Height="Auto" 
                        Margin="10,25,10,10"
                        FontSize="14"
                        Content="{Binding summryObj}" 
                        ContentTemplate="{StaticResource GRDetailTemplate}"/>
    </Grid>
</UserControl>
