Windows_Application/ESD.JC_GoodsReceive/Views/GRDetailsSummaryView.xaml

<UserControl x:Class="ESD.JC_GoodsReceive.Views.GRDetailsSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESD.JC_GoodsReceive.Views"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:inf="clr-namespace:ESD.JC_Infrastructure;assembly=ESD.JC_Infrastructure"
             xmlns:conv="clr-namespace:ESD.JC_GoodsReceive.Converters"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <inf:UnitKGsConverter x:Key="UnitKGs"/>
        <conv:QuantityFormattingConverter x:Key="QuantityFormattingConverter"/>
        
        <DataTemplate x:Key="GRDetailTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Quantity Ordered" Foreground="#FF525252" Grid.Row="0" Grid.Column="0"/>
                <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource QuantityFormattingConverter}">
                                        <Binding Path="Eun"/>
                                        <Binding Path="Quantity"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="Quantity Received" Foreground="#FF525252" Grid.Row="1" Grid.Column="0" Margin="0,0,15,0"/>
                <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource QuantityFormattingConverter}">
                                        <Binding Path="Eun"/>
                                        <Binding Path="QtyReceived" FallbackValue="{x:Static sys:Decimal.Zero}" TargetNullValue="{x:Static sys:Decimal.Zero}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="Remaining Quantity" Foreground="#FF525252" Grid.Row="2" Grid.Column="0" Margin="0,0,15,0"/>
                <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource QuantityFormattingConverter}">
                                        <Binding Path="Eun"/>
                                        <Binding Path="DataContext.RemainingQty" ElementName="LayoutRoot"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="1" 
                        Width="Auto" 
                        Height="Auto" 
                        Margin="10,25,10,10"
                        FontSize="14"
                        Content="{Binding summryObj}" 
                        ContentTemplate="{StaticResource GRDetailTemplate}"/>
    </Grid>
</UserControl>
