Windows_Application/ESD.JC_GoodsReceive/Views/GRDetailsView.xaml

<UserControl x:Class="ESD.JC_GoodsReceive.Views.GRDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESD.JC_GoodsReceive.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:ESD.JC_Infrastructure;assembly=ESD.JC_Infrastructure"
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <inf:UnitKGsConverter x:Key="UnitKGs"/>
        <inf:BrushColorConverter x:Key="BooleanToBrush"/>
        <inf:TooltipsConverter x:Key="TooltipsToString"/>

        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="{Binding Path=Ok, Converter={StaticResource BooleanToBrush}, Mode=OneWay}"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TooltipsToString}" >
                        <Binding Path="QtyReceived" />
                        <Binding Path="Quantity"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="GRTemplate">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding PurchaseOrder}" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="13" Foreground="DarkBlue" Margin="5" AutomationProperties.AutomationId="PONoData"/>

                <TextBlock Text="Vendor: " FontWeight="Bold"
                           Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="VendorLabel"/>
                <TextBlock Text="{Binding Vendor}"                           
                           Grid.Row="1" Grid.Column="1" AutomationProperties.AutomationId="VendorData"/>

                <TextBlock Text="Delivery Note: " FontWeight="Bold"
                           Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="DNoteLabel"/>
                <TextBlock Text="{Binding DeliveryNote}"                           
                           Grid.Row="2" Grid.Column="1" AutomationProperties.AutomationId="DNoteData"/>

                <TextBlock Text="Bill of Lading: " FontWeight="Bold"
                           Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="BOLLabel"/>
                <TextBlock Text="{Binding BillOfLading}"                           
                           Grid.Row="3" Grid.Column="1" AutomationProperties.AutomationId="BOLData"/>

                <TextBlock Text="Header Text " FontWeight="Bold"
                           Grid.Row="4" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="HTLabel"/>
                <TextBlock Text="{Binding HeaderText}"                           
                           Grid.Row="4" Grid.Column="1" AutomationProperties.AutomationId="HTData"/>

                <TextBlock Text="Material: " FontWeight="Bold"
                           Grid.Row="5" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="MaterialLabel"/>
                <TextBlock Text="{Binding Material}"                           
                           Grid.Row="5" Grid.Column="1" AutomationProperties.AutomationId="MaterialData"/>

                <TextBlock Text="Material Short Text: " FontWeight="Bold"
                           Grid.Row="6" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="MSTLabel"/>
                <TextBlock Text="{Binding MaterialShortText}"                           
                           Grid.Row="6" Grid.Column="1" AutomationProperties.AutomationId="MSTData"/>

                <TextBlock Text="OK: " FontWeight="Bold"
                           Grid.Row="7" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="OkLabel"/>
                <Button 
                    Grid.Row="7" 
                    Grid.Column="1"
                    AutomationProperties.AutomationId="OkData"
                    HorizontalAlignment="Left"
                    Content="{Binding Ok}"
                    Style="{StaticResource FlatButtonStyle}"/>

                <TextBlock Text="Quantity: " FontWeight="Bold"
                           Grid.Row="8" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="QuantityLabel"/>
                <TextBlock Grid.Row="8" Grid.Column="1" AutomationProperties.AutomationId="QuantityData">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Quantity, StringFormat={}{0:G29}}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Eun, Converter={StaticResource UnitKGs}}" Value="true">
                                    <Setter Property="Text" Value="{Binding Quantity, StringFormat=N2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="Eun: " FontWeight="Bold"
                           Grid.Row="9" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="EunLabel"/>
                <TextBlock Grid.Row="9" 
                           Grid.Column="1" 
                           AutomationProperties.AutomationId="EunData">
                    <Hyperlink Command="{Binding DataContext.EunSetDetails, ElementName=LayoutRoot}" 
                               CommandParameter="{Binding}">
                        <Hyperlink.Resources>
                           <Style TargetType="{x:Type Hyperlink}">
                               <Setter Property="FontWeight" Value="Bold"/>
                               <Setter Property="Foreground" Value="DarkBlue"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Eun, Converter={StaticResource UnitKGs}}" Value="False">
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="TextDecorations" Value="None"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>              
                                </Style.Triggers>
                            </Style>
                       </Hyperlink.Resources>
                        <TextBlock Text="{Binding Eun}" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Text="Mvmt Type: " FontWeight="Bold"
                           Grid.Row="10" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="MvmtTypeLabel"/>
                <TextBlock Text="{Binding MvmtType}"                           
                           Grid.Row="10" Grid.Column="1" AutomationProperties.AutomationId="MvmtTypeData"/>

                <TextBlock Text="Storage Loc: " FontWeight="Bold"
                           Grid.Row="11" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="SLLabel"/>
                <TextBlock Text="{Binding StorageLoc}"                           
                           Grid.Row="11" Grid.Column="1" AutomationProperties.AutomationId="SLData"/>

                <TextBlock Text="Plant: " FontWeight="Bold"
                           Grid.Row="12" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="PlantLabel"/>
                <TextBlock Text="{Binding Plant}"                           
                           Grid.Row="12" Grid.Column="1" AutomationProperties.AutomationId="PlantData"/>

                <TextBlock Text="Storage Bin: " FontWeight="Bold"
                           Grid.Row="13" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="SBLabel"/>
                <TextBlock Text="{Binding StorageBin}"                           
                           Grid.Row="13" Grid.Column="1" AutomationProperties.AutomationId="SBData"/>

                <TextBlock Text="Document Date: " FontWeight="Bold"
                           Grid.Row="14" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="DocDateLabel"/>
                <TextBlock Text="{Binding DocumentDate, StringFormat='{}{0:dd/MM/yyyy hh:mm tt}'}"                          
                           Grid.Row="14" Grid.Column="1" AutomationProperties.AutomationId="DocDateData"/>

                <TextBlock Text="Posting Date: " FontWeight="Bold"
                           Grid.Row="15" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="PostingDateLabel"/>
                <TextBlock Text="{Binding PostingDate, StringFormat='{}{0:dd/MM/yyyy hh:mm tt}'}"                          
                           Grid.Row="15" Grid.Column="1" AutomationProperties.AutomationId="PostingDateData"/>

                <TextBlock Text="Last Modified Date: " FontWeight="Bold"
                           Grid.Row="16" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="ModifiedOnLabel"/>
                <TextBlock Text="{Binding ModifiedOn, StringFormat='{}{0:dd/MM/yyyy hh:mm tt}'}"                           
                           Grid.Row="16" Grid.Column="1" AutomationProperties.AutomationId="ModifiedOnData"/>

                <TextBlock Text="Last Modified By: " FontWeight="Bold"
                           Grid.Row="17" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="ModifiedByLabel"/>
                <TextBlock Text="{Binding ModifiedBy}"                           
                           Grid.Row="17" Grid.Column="1" AutomationProperties.AutomationId="ModifiedByData"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type TabItem}" x:Key="HeaderStyle">
            <Setter Property="Header"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=Content.DataContext.ViewName}" />
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding EunSetDetailsRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="WindowStyle" Value="None" />
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <local:EunKGDetailsView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding GoodReceive}" ContentTemplate="{StaticResource GRTemplate}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="10" ShowsPreview="True" />

        <TabControl Grid.Row="1"
            AutomationProperties.AutomationId="TrnxDtlsTabControl"
            Margin="8"
            prism:RegionManager.RegionName="TabRegionGR"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            ItemContainerStyle="{StaticResource HeaderStyle}">
        </TabControl>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"  Width="Auto" HorizontalAlignment="Right" Margin="0,5,5,5" Command="{Binding GoBackCommand}" Content="Go Back" />
        </Grid>
    </Grid>
</UserControl>
