Windows_Application/ESD.JC_ReasonMgmt/Views/ReasonMgmtNavigationItemView.xaml

<UserControl x:Class="ESD.JC_ReasonMgmt.Views.ReasonMgmtNavigationItemView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	        xmlns:wpf="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
	        xmlns:prism="http://prismlibrary.com/"
	        xmlns:infrastructure="clr-namespace:ESD.JC_Infrastructure;assembly=ESD.JC_Infrastructure"
	        prism:ViewModelLocator.AutoWireViewModel="True"
	        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <infrastructure:AuthorizedToVisibilityConverter x:Key="Authorizer"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <wpf:InvokeCommandAction Command="{Binding OnLoadedCommand}"
                                     CommandParameter="{Binding Content, ElementName=NavigateToReasonMgmtRadioButton}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="NavigateToReasonMgmtRadioButton" 
                    Visibility="{Binding Visibility, Converter={StaticResource Authorizer}}"
                     GroupName="MainNavigation" 
                     Click="NavigateToReasonMgmtRadioButton_Click" 
                     Style="{StaticResource MainViewRadioButtonStyle}" 
                     AutomationProperties.AutomationId="ReasonMgmtRadioButton">
            Reason Management
        </RadioButton>
    </Grid>
</UserControl>
