Windows_Application/ESD.JC_LabelPrinting/Views/LabelPrintMainView.xaml

<UserControl x:Class="ESD.JC_LabelPrinting.Views.LabelPrintMainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:prism="http://www.codeplex.com/prism"
            xmlns:local="clr-namespace:ESD.JC_LabelPrinting.Views"
            xmlns:inf="clr-namespace:ESD.JC_Infrastructure;assembly=ESD.JC_Infrastructure" 
            local:AttachedProperties.RegisterCommandBindings="{Binding CommandBindings}"
            local:FocusExtensions.IsEnhancedFocusScope="True"
            mc:Ignorable="d"
            d:DesignWidth="800" d:DesignHeight="600">
    <UserControl.Resources>
        <inf:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
        <inf:IgnoreNewItemPlaceHolderConverter x:Key="ignoreNewItemPlaceHolderConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <ContentControl x:Name="MainControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0, 5, 0, 0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToolBar Background="Transparent" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="0, 5, 0, 5" Loaded="ToolBar_Loaded">
                            <Button ToolTipService.ToolTip="Click to paste" Command="ApplicationCommands.Paste" >
                                <StackPanel Orientation="Horizontal">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" 
                                       Source="/Resources/btn_paste.png" Height="40" Width="40" Margin="4">
                                    </Image>
                                </StackPanel>
                            </Button>
                            <Separator />
                            <Button ToolTipService.ToolTip="Click to clear everything" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" 
                                           Source="/Resources/btn_reset.png" Height="40" Width="40" Margin="4">
                                    </Image>
                                </StackPanel>
                            </Button>
                            <Separator />
                            <Button ToolTipService.ToolTip="Click to print label" Command="{Binding PrintLblCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" 
                                       Source="/Resources/btn_printlbl.png" Height="40" Width="40" Margin="4">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </Grid>
                </StackPanel>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="10" ShowsPreview="True" />

                <StackPanel Grid.Row="1" Margin="5,10,5,5">
                    <Grid Name="GridLP" Margin="5,10,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Bottom">Bin:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BIN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" 
                                AutomationProperties.AutomationId="BinData" MaxLength="5">
                            <ei:Interaction.Behaviors>
                                <local:TextBoxOnEscapeBehavior />
                            </ei:Interaction.Behaviors>
                        </TextBox>

                        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Bottom">SAP No:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SAPNO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" 
                                AutomationProperties.AutomationId="SAPNoData" MaxLength="12">
                            <ei:Interaction.Behaviors>
                                <local:TextBoxOnEscapeBehavior />
                            </ei:Interaction.Behaviors>
                        </TextBox>

                        <Label Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Bottom">Legacy No:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LEGACYNO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" 
                                 AutomationProperties.AutomationId="LegacyNoData" MaxLength="12">
                            <ei:Interaction.Behaviors>
                                <local:TextBoxOnEscapeBehavior />
                            </ei:Interaction.Behaviors>
                        </TextBox>
                        
                        <Label Grid.Row="3" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Bottom">EN:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" 
                                 AutomationProperties.AutomationId="ENData" MaxLength="80">
                            <ei:Interaction.Behaviors>
                                <local:TextBoxOnEscapeBehavior />
                            </ei:Interaction.Behaviors>
                        </TextBox>

                        <Label Grid.Row="4" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Bottom">MS:</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" 
                                 AutomationProperties.AutomationId="MSData" MaxLength="80">
                            <ei:Interaction.Behaviors>
                                <local:TextBoxOnEscapeBehavior />
                            </ei:Interaction.Behaviors>
                        </TextBox>

                        <Label Grid.Row="5" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Bottom">Bun:</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BUN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" 
                                 AutomationProperties.AutomationId="BunData" MaxLength="5">
                            <ei:Interaction.Behaviors>
                                <local:TextBoxOnEscapeBehavior />
                            </ei:Interaction.Behaviors>
                        </TextBox>

                        <Label Grid.Row="6" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Bottom">Qty:</Label>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding QTY, StringFormat={}{0:G29}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" 
                                 AutomationProperties.AutomationId="QtyData" MaxLength="9">
                            <ei:Interaction.Behaviors>
                                <local:TextBoxOnEscapeBehavior />
                            </ei:Interaction.Behaviors>
                        </TextBox>

                        <Label Grid.Row="7" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Bottom">Vendor ID:</Label>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding VENDORID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" 
                                 AutomationProperties.AutomationId="VendorIDData" MaxLength="10">
                            <ei:Interaction.Behaviors>
                                <local:TextBoxOnEscapeBehavior />
                            </ei:Interaction.Behaviors>
                        </TextBox>

                        <Label Grid.Row="8" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Bottom">PO No:</Label>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding PONO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" 
                                 AutomationProperties.AutomationId="PONoData" MaxLength="12">
                            <ei:Interaction.Behaviors>
                                <local:TextBoxOnEscapeBehavior />
                            </ei:Interaction.Behaviors>
                        </TextBox>

                    </Grid>
                </StackPanel>
                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" ShowsPreview="True" />
                <Grid x:Name="Preview" Margin="5,15,5,15" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="" FontWeight="Bold" FontSize="13" Margin="5" AutomationProperties.AutomationId="PartNumberDataBlock"/>

                            <TextBlock Text="SAP No:" FontWeight="Bold"
                           Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="SAPNoLbl"/>
                            <TextBlock Text="{Binding SAPNO}"                           
                           Grid.Row="1" Grid.Column="1" AutomationProperties.AutomationId="SAPNoData"/>

                            <TextBlock Text="PO No:" FontWeight="Bold"
                           Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="PONoLbl"/>
                            <TextBlock Text="{Binding PONO}"                           
                           Grid.Row="2" Grid.Column="1" AutomationProperties.AutomationId="PONoData"/>

                            <TextBlock Text="Legacy No:" FontWeight="Bold"
                           Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="LegacyNoLbl"/>
                            <TextBlock Text="{Binding LEGACYNO}"                           
                           Grid.Row="3" Grid.Column="1" AutomationProperties.AutomationId="LegacyNoData"/>

                            <TextBlock Text="Vendor ID:" FontWeight="Bold"
                           Grid.Row="4" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="VendorIdLbl"/>
                            <TextBlock Text="{Binding VENDORID}"                           
                           Grid.Row="4" Grid.Column="1" AutomationProperties.AutomationId="VendorIdData"/>

                            <TextBlock Text="EN:" FontWeight="Bold"
                           Grid.Row="5" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="ENLbl"/>
                            <TextBlock Text="{Binding EN}"                           
                           Grid.Row="5" Grid.Column="1" AutomationProperties.AutomationId="ENData"/>

                            <TextBlock Text="MS:" FontWeight="Bold"
                           Grid.Row="6" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="MSLbl"/>
                            <TextBlock Text="{Binding MS}"                           
                           Grid.Row="6" Grid.Column="1" AutomationProperties.AutomationId="MSData"/>

                            <TextBlock Text="Bin:" FontWeight="Bold"
                           Grid.Row="7" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="BinLbl"/>
                            <TextBlock Text="{Binding BIN}"                           
                           Grid.Row="7" Grid.Column="1" AutomationProperties.AutomationId="BinData"/>

                            <TextBlock Text="Qty:" FontWeight="Bold"
                           Grid.Row="8" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="QtyLbl"/>
                            <TextBlock Text="{Binding QTY, StringFormat={}{0:G29}}"                           
                           Grid.Row="8" Grid.Column="1" AutomationProperties.AutomationId="QtyData"/>

                            <TextBlock Text="Bun:" FontWeight="Bold"
                           Grid.Row="9" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="BunLbl"/>
                            <TextBlock Text="{Binding BUN}"                           
                           Grid.Row="9" Grid.Column="1" AutomationProperties.AutomationId="BunData"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Label`s Preview" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="underline" FontFamily="Cambria" FontSize="13"/>

                            <Border Grid.Row="1" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="-5" BorderThickness="2" BorderBrush="Black"/>

                            <Image Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="1" Source="/Resources/img_qrcode.png" Height="60" Width="60"/>

                            <TextBlock Grid.Row="1" Grid.Column="1"  Text="SAP No:" FontWeight="Bold" VerticalAlignment="Center" AutomationProperties.AutomationId="SAPNoLbl"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Legacy No:" FontWeight="Bold" VerticalAlignment="Center" AutomationProperties.AutomationId="LegacyNoLbl"/>
                            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Vendor ID:" FontWeight="Bold" VerticalAlignment="Center" AutomationProperties.AutomationId="VendorIdLbl"/>
                                <TextBlock Grid.Column="1" Text="{Binding VENDORID}" FontWeight="Bold" VerticalAlignment="Center" AutomationProperties.AutomationId="VendorIdData"/>
                                <TextBlock Grid.Column="2" Text="Bin:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" AutomationProperties.AutomationId="BinLbl"/>
                                <TextBlock Grid.Column="3" Text="{Binding BIN}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </Grid>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="EN:" FontWeight="Bold" VerticalAlignment="Center" AutomationProperties.AutomationId="ENLbl"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="MS:" FontWeight="Bold" VerticalAlignment="Center" AutomationProperties.AutomationId="MSLbl"/>
                            <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="PO No:" FontWeight="Bold" />
                                <TextBlock Grid.Column="1" Text="{Binding PONO}" FontWeight="Bold" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="3" Text="QTY:" FontWeight="Bold" />
                                <TextBlock Grid.Column="4" Text="{Binding QTY, StringFormat={}{0:G29}}" FontWeight="Bold" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="5" Text="{Binding BUN}" FontWeight="Bold" HorizontalAlignment="Left" />
                            </Grid>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SAPNO}" FontWeight="Bold" VerticalAlignment="Center" AutomationProperties.AutomationId="SAPNoData"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding LEGACYNO}" FontWeight="Bold" VerticalAlignment="Center" AutomationProperties.AutomationId="LegacyNoData"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding EN}" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" AutomationProperties.AutomationId="ENData"/>
                            <TextBlock Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding MS}" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" AutomationProperties.AutomationId="MSData"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
