Windows_Application/ESD.JC_RoleMgmt/Views/RoleOperationView.xaml

<UserControl x:Class="ESD.JC_RoleMgmt.Views.RoleOperationView" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:wpf="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:prism="http://www.codeplex.com/prism" 
            mc:Ignorable="d"
            d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="ConfirmExitDialogTemplate">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding}"/>
        </DataTemplate>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontFamily="Cambria" FontSize="15"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="Left" Margin="10,-10,0,0" Width="15" Height="15" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="Red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <ei:Interaction.Behaviors>
            <i:DataStateBehavior Binding="{Binding SendState}" Value="Saving" TrueState="Saving" FalseState="Normal"/>
        </ei:Interaction.Behaviors>
        <ei:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmExitInteractionRequest}">
                <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
            </prism:InteractionRequestTrigger>
            <ei:EventTrigger EventName="Loaded">
                <wpf:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
            </ei:EventTrigger>
        </ei:Interaction.Triggers>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Saving">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="MainControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <sys:Boolean>False</sys:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ContentControl x:Name="MainControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Header="Role Infomation">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Bottom">Role Code:</Label>
                        <TextBox Grid.Row="0" 
                                 Grid.Column="1" 
                                 Style="{StaticResource errorStyle}"
                                 Text="{Binding RoleCodeAlias, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                 TextChanged="TextBox_TextChanged" 
                                 Margin="0,5,0,0" 
                                 IsEnabled="{Binding IsEnabled}"
                                 AutomationProperties.AutomationId="RoleCodeData"/>

                        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Bottom">Role Name:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RoleData.RoleName}" Margin="0,5,0,0" 
                         AutomationProperties.AutomationId="RoleNameData"/>

                        <Label Grid.Row="3" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Top">Description:</Label>
                        <TextBox Text="{Binding RoleData.Description}" AcceptsReturn="True" MinHeight="100"
                         Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                         Padding="0" Margin="0,5" AutomationProperties.AutomationId="DescriptionData"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Header="Access Control">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="79"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Bottom" Height="26">Module:</Label>
                        <ComboBox ItemsSource="{Binding ModuleList}"
                                  Style="{StaticResource ComboBoxStyle}"
                                  Width="Auto"
                                  Margin="0,5,0,0" 
                                  SnapsToDevicePixels="True"
                                  OverridesDefaultStyle="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.CanContentScroll="True"
                                  IsSynchronizedWithCurrentItem="True"
                                  Grid.Column="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Width="20" 
                                                  Tag="{RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}"/>
                                        <TextBlock Text="{Binding Path=Module}" 
                                                  Tag="{RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </GroupBox>

                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding SaveCommand}" Width="60" Margin="6,0" IsEnabled="{Binding IsSaveEnabled}">
                        Save
                    </Button>
                    <Button Command="{Binding CancelCommand}" Width="60">
                        Cancel
                    </Button>
                </StackPanel>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
