Windows_Application/ESD.JC_RoleMgmt/Views/RoleDetailsModuleView.xaml

<UserControl x:Class="ESD.JC_RoleMgmt.Views.RoleDetailsModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESD.JC_RoleMgmt.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:wpf="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <wpf:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="20,25,20,10">
            <DataGrid Name="dgModuleAccess" 
                ItemsSource="{Binding moduleCollectionExt}" 
		        AutoGenerateColumns="False" 
		        IsReadOnly="True"
		        HorizontalScrollBarVisibility="Auto"
		        VerticalScrollBarVisibility="Auto"
		        HorizontalAlignment="Left" 
		        VerticalAlignment="Stretch" 
		        AutomationProperties.AutomationId="TransactionsList">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Module" Width="Auto" MinWidth="400" Binding="{Binding Module}"/>
                    <DataGridCheckBoxColumn Header="Allow Access" Width="Auto" MinWidth="150" Binding="{Binding IsChecked}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="No module." Foreground="Red" FontWeight="Medium" Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=dgModuleAccess}" />
        </StackPanel>
    </Grid>
</UserControl>
